ninja-gloves-on = 手套涌动着力量！
ninja-gloves-off = 手套的电源关闭了...
ninja-gloves-not-wearing-suit = 你没有穿忍者服装
ninja-gloves-examine-on = 所有能力已启用。
ninja-gloves-examine-off = 无聊的老手套...
ninja-doorjack-success = 手套在{THE($target)}中电击了什么东西。
