#仪器组件
instrument-component-finger-cramps-light-message = 你的手指开始有点抽筋了！
instrument-component-finger-cramps-serious-message = 你的手指抽筋得非常厉害！
instrument-component-finger-cramps-max-message = 你的手指因演奏而抽筋了！
instruments-component-menu-no-midi-support = MIDI支持当前不可用
                                             available on your 系统。
                                             If on Linux, you may need to 安装
                                             FluidSynth or a development 包
                                             for FluidSynth。
instruments-component-menu-input-button = MIDI输入
instruments-component-menu-band-button = 加入乐队
instruments-component-menu-play-button = 播放 MIDI
instruments-component-menu-loop-button = 循环
instruments-component-menu-channels-button = 通道
instruments-component-menu-stop-button = 停止
instruments-component-band-menu = 选择乐队领队
instrument-component-band-refresh = 刷新
instruments-component-channels-menu = MIDI通道选择
instrument-component-channel-name = MIDI通道 {$number}
instruments-component-channels-all-button = 全部
instruments-component-channels-clear-button = 清除
instruments-component-channels-track-names-toggle = 显示轨道名称
instruments-component-channels-single = {$channel} {$name}
instruments-component-channels-multi = {$channel} {$name} ({$other})


#可互换乐器组件
swappable-instrument-component-style-set = 样式设置为"{$style}"

instruments-component-menu-midi-channel-acoustic-grand-piano = 原声大钢琴
instruments-component-menu-midi-channel-bright-acoustic-piano = 明亮式原声钢琴
instruments-component-menu-midi-channel-electric-grand-piano = 电钢
instruments-component-menu-midi-channel-honky-tonk-piano = 酒吧钢琴
instruments-component-menu-midi-channel-rhodes-piano = Rhodes Piano
instruments-component-menu-midi-channel-chorused-piano = 合唱钢琴
instruments-component-menu-midi-channel-harpsichord = 大键琴
instruments-component-menu-midi-channel-clavinet = Clavinet
instruments-component-menu-midi-channel-celesta = 钢片琴
instruments-component-menu-midi-channel-glockenspiel = 钟琴
instruments-component-menu-midi-channel-music-box = 音乐盒
instruments-component-menu-midi-channel-vibraphone = 颤音琴
instruments-component-menu-midi-channel-marimba = 马林巴琴
instruments-component-menu-midi-channel-xylophone = 木琴
instruments-component-menu-midi-channel-tubular-bells = 管钟
instruments-component-menu-midi-channel-dulcimer = 扬琴
instruments-component-menu-midi-channel-hammond-organ = 哈蒙德风琴
instruments-component-menu-midi-channel-percussive-organ = 打击风琴
instruments-component-menu-midi-channel-rock-organ = 摇滚风琴
instruments-component-menu-midi-channel-church-organ = 教堂管风琴
instruments-component-menu-midi-channel-reed-organ = 簧风琴
instruments-component-menu-midi-channel-accordion = 手风琴
instruments-component-menu-midi-channel-harmonica = 口琴
instruments-component-menu-midi-channel-tango-accordion = Tango Accordion
instruments-component-menu-midi-channel-acoustic-nylon-guitar = 尼龙弦原声吉他
instruments-component-menu-midi-channel-acoustic-steel-guitar = 钢弦原声吉他
instruments-component-menu-midi-channel-electric-jazz-guitar = 电爵士吉他
instruments-component-menu-midi-channel-electric-clean-guitar = 清音电吉他
instruments-component-menu-midi-channel-electric-muted-guitar = 弱音电吉他
instruments-component-menu-midi-channel-overdriven-guitar = 过载吉他
instruments-component-menu-midi-channel-distortion-guitar = 失真吉他
instruments-component-menu-midi-channel-guitar-harmonics = 吉他泛音
instruments-component-menu-midi-channel-acoustic-bass = 原声贝斯
instruments-component-menu-midi-channel-fingered-electric-bass = 指弹电贝司
instruments-component-menu-midi-channel-plucked-electric-bass = 弹拨电贝斯
instruments-component-menu-midi-channel-fretless-bass = 无品贝斯
instruments-component-menu-midi-channel-slap-bass1 = Slap Bass 1
instruments-component-menu-midi-channel-slap-bass2 = 击弦贝斯 2
instruments-component-menu-midi-channel-synth-bass1 = 合成贝斯1
instruments-component-menu-midi-channel-synth-bass2 = 合成贝斯 2
instruments-component-menu-midi-channel-violin = 小提琴
instruments-component-menu-midi-channel-viola = 中提琴
instruments-component-menu-midi-channel-cello = 大提琴
instruments-component-menu-midi-channel-contrabass = 低音提琴
instruments-component-menu-midi-channel-tremolo-strings = 颤音弦乐
instruments-component-menu-midi-channel-pizzicato-strings = 拨弦
instruments-component-menu-midi-channel-orchestral-harp = 管弦乐竖琴
instruments-component-menu-midi-channel-timpani = 定音鼓
instruments-component-menu-midi-channel-string-ensemble1 = 弦乐合奏1
instruments-component-menu-midi-channel-string-ensemble2 = 弦乐合奏2
instruments-component-menu-midi-channel-synth-strings1 = 合成弦乐1
instruments-component-menu-midi-channel-synth-strings2 = 合成弦乐2
instruments-component-menu-midi-channel-choir-aah = 合唱“啊”
instruments-component-menu-midi-channel-voice-ooh = 语音“Ooh”
instruments-component-menu-midi-channel-synth-choir = 合成合唱
instruments-component-menu-midi-channel-orchestra-hit = 管弦乐强音
instruments-component-menu-midi-channel-trumpet = 小号
instruments-component-menu-midi-channel-trombone = 长号
instruments-component-menu-midi-channel-tuba = 大号
instruments-component-menu-midi-channel-muted-trumpet = 弱音小号
instruments-component-menu-midi-channel-french-horn = 法国号
instruments-component-menu-midi-channel-brass-section = 铜管乐器组
instruments-component-menu-midi-channel-synth-brass1 = 合成铜管1
instruments-component-menu-midi-channel-synth-brass2 = 合成铜管 2
instruments-component-menu-midi-channel-soprano-sax = 中音萨克斯
instruments-component-menu-midi-channel-alto-sax = 中音萨克斯
instruments-component-menu-midi-channel-tenor-sax = 次中音萨克斯
instruments-component-menu-midi-channel-baritone-sax = 上低音萨克斯
instruments-component-menu-midi-channel-oboe = 双簧管
instruments-component-menu-midi-channel-english-horn = 英国管
instruments-component-menu-midi-channel-bassoon = 巴松管
instruments-component-menu-midi-channel-clarinet = 单簧管
instruments-component-menu-midi-channel-piccolo = 短笛
instruments-component-menu-midi-channel-flute = 长笛
instruments-component-menu-midi-channel-recorder = 录音机
instruments-component-menu-midi-channel-pan-flute = 排箫
instruments-component-menu-midi-channel-bottle-blow = Bottle Blow
instruments-component-menu-midi-channel-shakuhachi = 尺八
instruments-component-menu-midi-channel-whistle = 口哨
instruments-component-menu-midi-channel-ocarina = 奥卡利那笛
instruments-component-menu-midi-channel-square-wave-lead = 方波主奏
instruments-component-menu-midi-channel-sawtooth-wave-lead = 锯齿波主音
instruments-component-menu-midi-channel-calliope-lead = 卡利欧普主音
instruments-component-menu-midi-channel-chiff-lead = Chiff Lead
instruments-component-menu-midi-channel-charang-lead = Charang主音
instruments-component-menu-midi-channel-voice-lead = 主音
instruments-component-menu-midi-channel-fiths-lead = Fiths Lead
instruments-component-menu-midi-channel-bass-lead = 低音主奏
instruments-component-menu-midi-channel-new-age-pad = 新世纪垫
instruments-component-menu-midi-channel-warm-pad = 温暖垫
instruments-component-menu-midi-channel-polysynth-pad = 多复音合成器垫
instruments-component-menu-midi-channel-choir-pad = 合唱垫
instruments-component-menu-midi-channel-bowed-pad = 弓弦垫
instruments-component-menu-midi-channel-metallic-pad = 金属垫
instruments-component-menu-midi-channel-halo-pad = Halo Pad
instruments-component-menu-midi-channel-sweep-pad = 扫描垫
instruments-component-menu-midi-channel-rain-effect = Rain Effect
instruments-component-menu-midi-channel-soundtrack-effect = 音轨效果
instruments-component-menu-midi-channel-crystal-effect = 水晶效果
instruments-component-menu-midi-channel-atmosphere-effect = 氛围效果
instruments-component-menu-midi-channel-brightness-effect = 亮度效果
instruments-component-menu-midi-channel-goblins-effect = 哥布林效果
instruments-component-menu-midi-channel-echoes-effect = 回声效果
instruments-component-menu-midi-channel-sci-fi-effect = 科幻效果
instruments-component-menu-midi-channel-sitar = 西塔琴
instruments-component-menu-midi-channel-banjo = 班卓琴
instruments-component-menu-midi-channel-shamisen = 三味线
instruments-component-menu-midi-channel-koto = Koto
instruments-component-menu-midi-channel-kalimba = 卡林巴琴
instruments-component-menu-midi-channel-bagpipe = 风笛
instruments-component-menu-midi-channel-fiddle = Fiddle
instruments-component-menu-midi-channel-shanai = 唢呐
instruments-component-menu-midi-channel-tinkle-bell = 叮当铃
instruments-component-menu-midi-channel-agogo = agogo
instruments-component-menu-midi-channel-steel-drums = 钢鼓
instruments-component-menu-midi-channel-woodblock = 木鱼
instruments-component-menu-midi-channel-taiko-drum = Taiko Drum
instruments-component-menu-midi-channel-melodic-tom = 旋律通通鼓
instruments-component-menu-midi-channel-synth-drum = 合成鼓
instruments-component-menu-midi-channel-reverse-cymbal = 反向钹
instruments-component-menu-midi-channel-guitar-fret-noise = 吉他弦噪
instruments-component-menu-midi-channel-breath-noise = 呼吸噪音
instruments-component-menu-midi-channel-seashore = 海岸
instruments-component-menu-midi-channel-bird-tweet = 鸟鸣
instruments-component-menu-midi-channel-telephone-ring = 电话铃声
instruments-component-menu-midi-channel-helicopter = 直升机
instruments-component-menu-midi-channel-applause = 掌声
instruments-component-menu-midi-channel-gunshot = 枪声
