advertisement-space-villain-1 = 你是够狠的猛男来通关这款游戏吗？
advertisement-space-villain-2 = 打倒坏蛋；赢得奖品！
advertisement-space-villain-3 = 来战个痛快！
advertisement-space-villain-4 = 太空需要英雄！
advertisement-space-villain-5 = 我在等待一位英雄！
advertisement-space-villain-6 = 难道没有人来救我们吗？
advertisement-space-villain-7 = Mua-hah-hah-hah!
advertisement-space-villain-8 = Spaaaaaaaace 反派！
advertisement-space-villain-9 = 没人能打败我！
advertisement-space-villain-10 = 在我面前颤抖吧！
advertisement-space-villain-11 = 挑战我！
advertisement-space-villain-12 = 畏惧我吧！
advertisement-space-villain-13 = 你敢在战斗中面对我吗！？
advertisement-space-villain-14 = 小心，我还活着！
advertisement-space-villain-15 = 我饿了！

thankyou-space-villain-1 = 你以为你要去哪儿，小混混？
thankyou-space-villain-2 = 你就这点本事吗？
thankyou-space-villain-3 = 这场战斗还没结束！
thankyou-space-villain-4 = 不久后再来挑战！
thankyou-space-villain-5 = 谁敢来挑战我？
thankyou-space-villain-6 = 我就知道你无法打败我！
thankyou-space-villain-7 = 太多了，你应付不来吗？
thankyou-space-villain-8 = 跑吧，懦夫！
thankyou-space-villain-9 = 你毫无胜算。
thankyou-space-villain-10 = 再来一局如何？
thankyou-space-villain-11 = 再和我打一场！
thankyou-space-villain-12 = 有种就回来和我打一架！
