prayer-verbs-subtle-message = 微妙信息
prayer-verbs-pray = 祈祷
prayer-verbs-call = 召唤
prayer-verbs-rub = 抚摸
prayer-verbs-worship = 崇拜
prayer-chat-notify-pray = 祈祷
prayer-chat-notify-honkmother = 鸣叫母亲
prayer-chat-notify-centcom = 中央指挥部
prayer-chat-notify-syndicate = 辛迪加
prayer-chat-notify-lamp = 灯
prayer-chat-notify-monolith = MONOLITH

prayer-popup-subtle-default = 你听见脑海中传来一个声音...

prayer-popup-notify-honkmother-sent = 您给 honkmother 留下了语音留言...
prayer-popup-notify-centcom-sent = 您给中央司令部留下了一条语音留言……
prayer-popup-notify-syndicate-sent = 您给辛迪加最高指挥部留了一条语音留言……
prayer-popup-notify-lamp-sent = 你的思绪似乎在回荡...
prayer-popup-notify-monolith-sent = 没有任何反应。雷声轰鸣...
prayer-popup-notify-pray-sent = 你的祈祷信息已传达给众神...
prayer-popup-notify-pray-locked = 你觉得自己还不够资格...
prayer-popup-notify-pray-ui-message = 消息
