admin-solutions-window-title = 解决方案编辑器 - {$targetName}
admin-solutions-window-solution-label = 目标解决方案：
admin-solutions-window-solution-button = 解决方案
admin-solutions-window-solution-button-tooltip = 在ViewVariables中打开相应的服务器端解决方案实例。用于调试预测问题。
admin-solutions-window-vv-button = VV
admin-solutions-window-vv-button-tooltip = 在 ViewVariables 中打开对应的解决方案实体。
admin-solutions-window-add-new-button = 添加新试剂
admin-solutions-window-volume-label = 音量 {$currentVolume}/{$maxVolume}u
admin-solutions-window-capacity-label = 容量 (u):
admin-solutions-window-specific-heat-label = Specific Heat: {$specificHeat} J/(K*u)
admin-solutions-window-heat-capacity-label = 热容量: {$heatCapacity} J/K
admin-solutions-window-temperature-label = 温度 (K):
admin-solutions-window-thermal-energy-label = 热能 (J):
admin-solutions-window-thermals = 热成像
