war-declarator-not-working = 设备发出哔哔声，但没有任何反应...
war-declarator-ui-header = 宣战
war-declarator-ui-war-button = 宣战！
war-declarator-ui-try-war-button = 尝试宣战
war-declarator-conditions-small-crew = 没有足够的核 operative 来宣战！
war-declarator-conditions-left-outpost = 穿梭机离开了辛迪加前哨站
war-declarator-conditions-time-out = 宣战时间已过
war-declarator-conditions-ready = 穿梭机可以离开前哨站了！
war-declarator-conditions-unknown = 未知
war-declarator-boost-possible = 能够宣战
war-declarator-boost-impossible = 无法宣战
war-declarator-boost-declared = 战争已宣告！穿梭机可能被禁用...
war-declarator-boost-timer = 剩余时间：{$time}分钟。
war-declarator-default-message = 一个辛迪加边缘团体已宣布他们打算用核装置彻底摧毁空间站，并挑衅船员尝试阻止他们。
war-declarator-message-placeholder = 在此处撰写自定义宣战声明...
