job-name-warden = 典狱长
job-name-security = 安全官
job-name-cadet = 安保学员
job-name-hos = 安保主管
job-name-detective = 侦探
job-name-brigmedic = 布里格梅迪克
job-name-borg = 半机械人
job-name-scientist = 科学家
job-name-research-assistant = 研究助理
job-name-rd = 研发主管
job-name-psychologist = 心理学家
job-name-intern = 实习医生
job-name-doctor = 医生
job-name-paramedic = 护理人员
job-name-cmo = 首席医疗官
job-name-chemist = 化学家
job-name-technical-assistant = 技术助理
job-name-engineer = 站点工程师
job-name-atmostech = 大气技术员
job-name-hop = 人事主管
job-name-captain = 船长
job-name-serviceworker = 服务工作者
job-name-centcomoff = 中央司令部官员
job-name-cburn = 中央指挥部隔离官
job-name-deathsquad = 中央司令部特工
job-name-reporter = 记者
job-name-musician = 音乐家
job-name-librarian = 图书管理员
job-name-lawyer = 律师
job-name-mime = 哑剧演员
job-name-ce = 总工程师
job-name-janitor = 清洁工
job-name-chaplain = 牧师
job-name-botanist = 植物学家
job-name-bartender = 酒保
job-name-passenger = 乘客
job-name-salvagespec = 打捞专家
job-name-station-ai = 站点AI
job-name-qm = 军需官
job-name-cargotech = 货物技术员
job-name-chef = 厨师
job-name-clown = 小丑
job-name-ertleader = ERT队长
job-name-ertchaplain = ERT 随军牧师
job-name-ertengineer = ERT工程师
job-name-ertsecurity = ERT安全
job-name-ertmedic = ERT 医疗兵
job-name-ertjanitor = ERT 清洁工
job-name-boxer = 拳击手
job-name-zookeeper = 动物园管理员
job-name-visitor = 游客
job-name-cluwne = 小丑

#未使用的工作
#这些是代理ID职位图标工具提示所必需的
#我把它们留着用于角色扮演的机会
job-name-geneticist = 遗传学家
job-name-no-id = 无身份
job-name-prisoner = 囚犯
job-name-roboticist = 机器人专家
job-name-syndicate = 辛迪加
job-name-unknown = 未知
job-name-virologist = 病毒学家
job-name-zombie = 僵尸

#职位名称
job-title-visitor = 访客
job-title-cluwne = 小丑
job-title-universal = 通用

#角色计时器 - 按字母顺序排列，否则我削你
JobAtmosphericTechnician = 大气技术员
JobBartender = 酒保
JobBorg = 博格
JobBotanist = 植物学家
JobBoxer = 拳击手
JobCaptain = 船长
JobCargoTechnician = 货物技术员
JobCentralCommandOfficial = 中央司令部官员
JobChaplain = 牧师
JobChef = 厨师
JobChemist = 化学家
JobChiefEngineer = 总工程师
JobChiefMedicalOfficer = 首席医疗官
JobClown = 小丑
JobDetective = 侦探
JobBrigmedic = 布里格医务兵
JobERTChaplain = ERT 随军牧师
JobERTEngineer = ERT工程师
JobERTJanitor = ERT清洁工
JobERTLeader = ERT队长
JobERTMedical = ERT 医疗
JobERTSecurity = ERT安全
JobHeadOfPersonnel = 人事主管
JobHeadOfSecurity = 安保主管
JobJanitor = 清洁工
JobLawyer = 律师
JobLibrarian = 图书管理员
JobMedicalDoctor = 医生
JobMedicalIntern = 实习医生
JobMime = 哑剧
JobMusician = 音乐家
JobParamedic = 护理人员
JobPassenger = 乘客
JobPsychologist = 心理学家
JobQuartermaster = 军需官
JobReporter = 记者
JobResearchAssistant = 研究助理
JobResearchDirector = 研究主管
JobSalvageSpecialist = 打捞专家
JobScientist = 科学家
JobSecurityCadet = 安全学员
JobSecurityOfficer = 安全官
JobServiceWorker = Service Worker
JobStationAi = 工作站AI
JobStationEngineer = 站点工程师
JobTechnicalAssistant = 技术助理
JobVisitor = 访客
JobWarden = 典狱长
JobZookeeper = 动物园管理员
