advertisement-boozeomat-1 = 我希望没人跟我要那该死的杯茶...
advertisement-boozeomat-2 = 酒精是人类的朋友。你会抛弃朋友吗？
advertisement-boozeomat-3 = 很高兴为您服务！
advertisement-boozeomat-4 = 这个站点上没人渴吗？
advertisement-boozeomat-5 = 喝个痛快！
advertisement-boozeomat-6 = Booze is good for you!
advertisement-boozeomat-7 = 酒是人类最好的朋友。
advertisement-boozeomat-8 = 想要来杯冰凉可口的啤酒吗？
advertisement-boozeomat-9 = 没有什么比酒更能治愈你了！
advertisement-boozeomat-10 = 喝一口吧！
advertisement-boozeomat-11 = 喝一杯吧！
advertisement-boozeomat-12 = 来杯啤酒！
advertisement-boozeomat-13 = 啤酒对你有好处！
advertisement-boozeomat-14 = 只有最优质的酒品！
advertisement-boozeomat-15 = 自2053年以来最优质的酒水！
advertisement-boozeomat-16 = 获奖葡萄酒！
advertisement-boozeomat-17 = Maximum alcohol!
advertisement-boozeomat-18 = 男人爱啤酒。
advertisement-boozeomat-19 = 为进步干杯！
thankyou-boozeomat-1 = 请理性饮酒！
thankyou-boozeomat-2 = 请不负责任地饮酒！
thankyou-boozeomat-3 = 请享用您的饮料！

