advertisement-discount-1 = Discount Dan，他就是那个人！
advertisement-discount-2 = 这世上再没什么比咬上一口神秘美味更棒的事了。
advertisement-discount-3 = 别听其他机器的，买我的产品！
advertisement-discount-4 = 数量胜过质量！
advertisement-discount-5 = 别听疾控中心那些书呆子的话，现在就来买！
advertisement-discount-6 = Discount Dan's: We're good for you! Nope, couldn't say it with a straight face.
advertisement-discount-7 = Discount Dan's: 只有最优质的产品-*哔哔
advertisement-discount-8 = Discount Dan(tm) 对其产品误用所造成的任何损害概不负责。
advertisement-discount-9 = 我们提供种类繁多的廉价零食！
thankyou-discount-1 = 感谢您使-*哔哔
thankyou-discount-2 = 记住：概不退款！
thankyou-discount-3 = It's your problem now!
thankyou-discount-4 = 根据法律要求，我们必须提醒您不可食用此物。
thankyou-discount-5 = 求求你别告我们！
thankyou-discount-6 = 我们发誓进货的时候它看起来就是那样的！
thankyou-discount-7 = 是啊，祝你好运吧。
thankyou-discount-8 = 享受你的，呃..."零食"。
