advertisement-donut-1 = 我们每个人都是一个小警察！
advertisement-donut-2 = 希望你已经饿了！
advertisement-donut-3 = 已售出超过100万个甜甜圈！
advertisement-donut-4 = 我们为产品的一致性感到自豪！
advertisement-donut-5 = 香甜可口的诱人美味！
advertisement-donut-6 = Donut worry, be happy!
thankyou-donut-1 = 请享用您的甜甜圈！
thankyou-donut-2 = 又卖出了一个甜甜圈！
thankyou-donut-3 = 祝您有美好的一天，警官！
thankyou-donut-4 = 我希望你上瘾！
