advertisement-happyhonk-1 = Honk! Honk! 今天何不来一份开心喇叭套餐？
advertisement-happyhonk-2 = 小丑值得一个拥抱，如果你遇到一位，请务必表达你的感激之情。
advertisement-happyhonk-3 = 如果你找到了金喇叭，那就向神明祈祷吧，你真是个幸运儿。
advertisement-happyhonk-4 = Happy Honk：既是一餐，也是划算之选，还附赠塑料玩具让你惊喜尖叫。
advertisement-happyhonk-5 = 什么东西通体黑白红？那个哑剧演员，她死于钝器头部创伤。
advertisement-happyhonk-6 = 逮捕你需要多少名安保人员？三个，一个把你打死，一个给你戴上手铐，还有一个把你的尸体丢进维修通道。
advertisement-happyhonk-7 = Happy Honk 不对我们 Happy Honk 餐盒内食品的质量负责。
advertisement-happyhonk-8 = 为何不来一份我们限量版的小丑欢乐喇叭餐？
advertisement-happyhonk-9 = Happy Honk是Honk!公司的商标，且远胜于Robust Nukie Food公司。
advertisement-happyhonk-10 = 我们的Happy Honk套餐定能带来惊喜！
thankyou-happyhonk-1 = 按喇叭！
thankyou-happyhonk-2 = 按喇叭 按喇叭！
thankyou-happyhonk-3 = 快去分享乐趣吧！嘀嘀！
thankyou-happyhonk-4 = 快冲啊大家！按喇叭！
