advertisement-lawdrobe-1 = OBJECTION！把法治带给你自己！
advertisement-lawdrobe-2 = 去缠着保安，直到他们遵守你自己的规矩！
advertisement-lawdrobe-3 = 有新案子来了？快去把他们保释出来！
advertisement-lawdrobe-4 = 一日一甜甜圈，安全远离我！
advertisement-lawdrobe-5 = 法律面前人人平等！
advertisement-lawdrobe-6 = 不行，警官，我不同意搜查！
advertisement-lawdrobe-7 = 注射太空毒品不会留下任何证据！
advertisement-lawdrobe-8 = 您或您的亲友遭受过纳诺特拉森的伤害？太不幸了！
advertisement-lawdrobe-9 = 案件已结！被告人的穿搭风格太潮了！
thankyou-lawdrobe-1 = 穿上那套衣服你就能打赢任何官司！
thankyou-lawdrobe-2 = 也为你的客户领一个吧！
thankyou-lawdrobe-3 = 无论输赢，你都能拿到报酬！
thankyou-lawdrobe-4 = 记住：被抓到才算犯法！
thankyou-lawdrobe-5 = OBJECTION! 那套<outfit>在法庭上实在过于酷炫了！
