advertisement-smite-1 = SMITE！封禁你的渴望！
advertisement-smite-2 = 一阵怪异的柠檬与青柠冲击波！
advertisement-smite-3 = 已售出超过100万杯！
advertisement-smite-4 = SMITE！掷2个8面骰决定<风味>效果。
advertisement-smite-5 = SMITE！让我们把文书工作搞定！
advertisement-smite-6 = 清洁工对你有意见！
advertisement-smite-7 = SMITE! 它不会让你酩酊大醉。
advertisement-smite-8 = 现在是柠檬青柠时间！
thankyou-smite-1 = 惩戒即是正义！
thankyou-smite-2 = 你绝对想要柠檬青柠味的！
thankyou-smite-3 = 办公室将不知道是什么打击了他们。
thankyou-smite-4 = 驱散你的口渴。
