action-speech-spell-forcewall = 塔科尔·明蒂·热里
action-speech-spell-knock = 奥利奥辛 菲艾拉
action-speech-spell-smite = 以伊纳斯!
action-speech-spell-summon-magicarp = 哀恸术 欧
action-speech-spell-fireball = 鬼之魂!
action-speech-spell-summon-guns = 约尔'尼 维斯-科尔法
action-speech-spell-summon-magic = RYGOIN 召唤魔法
action-speech-spell-mind-swap = 吟游·改判!
action-speech-spell-cluwne = !KNOH
action-speech-spell-slip = 滑闪格挡！
action-speech-spell-charge = 迪'里 塞尔!
