comp-storage-no-item-size = N/A
comp-storage-cant-insert = 无法插入。
comp-storage-too-big = 太大了！
comp-storage-insufficient-capacity = 空间不足！
comp-storage-invalid-container = 这个不能放在那里！
comp-storage-anchored-failure = 无法插入已固定的物品。
comp-storage-cant-drop = 你不能松开{ THE($entity) }！
comp-storage-window-title = 存储物品
comp-storage-window-weight = { $weight }/{ $maxWeight }, 最大尺寸：{$size}
comp-storage-window-slots = 槽位: { $itemCount }/{ $maxCount }, 最大尺寸: {$size}
comp-storage-window-dummy = 虚拟
comp-storage-verb-open-storage = 打开存储
comp-storage-verb-close-storage = 关闭存储
