construction-recipe-diagonal-shuttle-wall = 穿梭墙（对角）
construction-window-diagonal = window (diagonal)
construction-recipe-reinforced-window-diagonal = 强化窗户（对角）
construction-recipe-clockwork-window-diagonal = 发条窗（斜角）
construction-recipe-plasma-window-diagonal = 等离子窗（对角）
construction-recipe-reinforced-plasma-window-diagonal = 强化等离子窗（对角）
construction-recipe-uranium-window-diagonal = 铀窗（对角）
construction-recipe-reinforced-uranium-window-diagonal = 强化铀窗（对角）
construction-recipe-firelock-edge = 定向防火锁
construction-recipe-fence-metal-corner = 链网围栏转角
construction-recipe-fence-metal-end = 链式围栏末端
construction-recipe-barricade-directional = 定向路障
construction-recipe-railing-corner = 栏杆转角
construction-recipe-railing-corner-small = 栏杆转角（小）
construction-recipe-railing-round = 栏杆（圆形）
construction-recipe-fence-wood-end = 木栅栏末端
construction-recipe-fence-wood-corner = 木栅栏转角
construction-recipe-fence-wood-t-junction = 木栅栏T型交叉口
construction-recipe-fence-wood-end-small = 小型木栅栏末端
construction-recipe-fence-wood-corner-small = 小型木栅栏转角
construction-recipe-fence-wood-t-junction-small = 小型木栅栏 T 型接口
construction-recipe-fence-wood-gate-small = 小型木栅栏门
construction-recipe-pinion-airlock = 发条气密门
construction-recipe-pinion-airlock-glass = 玻璃发条气密门
construction-recipe-airlock-glass-shuttle = 玻璃航天飞机气闸
construction-recipe-plastic-flaps-clear = 塑料挡板（透明）
construction-recipe-plastic-flaps-opaque = 塑料片（不透明）
