death-match-title = 死亡竞赛
death-match-description = 杀死所有移动的物体！这里不需要常规的角色扮演。先得31分者获胜！

death-match-name-player = [bold]{$name}[/bold] ([italic]{$username}[/italic])
death-match-name-npc = [bold]{$name}[/bold]
death-match-assist = {$primary}，由{$secondary}协助，

death-match-kill-callout-0 = {CAPITALIZE($killer)}残忍杀害了{$victim}！
death-match-kill-callout-1 = {CAPITALIZE($killer)} 击杀了 {$victim}！
death-match-kill-callout-2 = {CAPITALIZE($killer)} 干掉了 {$victim}！
death-match-kill-callout-3 = {CAPITALIZE($killer)}碾碎了{$victim}！
death-match-kill-callout-4 = {CAPITALIZE($killer)}把{$victim}变成了午餐肉！
death-match-kill-callout-5 = {CAPITALIZE($killer)} 闪电击杀了 {$victim}！
death-match-kill-callout-6 = {CAPITALIZE($killer)}把{$victim}倒拎起来转了个圈！
death-match-kill-callout-7 = {CAPITALIZE($killer)}把{$victim}打得落花流水！
death-match-kill-callout-8 = {CAPITALIZE($killer)}将{$victim}送入了地狱！
death-match-kill-callout-9 = {CAPITALIZE($killer)}在{$victim}的坟头蹦迪！
death-match-kill-callout-10 = {CAPITALIZE($killer)} 彻底消灭了 {$victim}！
death-match-kill-callout-11 = {CAPITALIZE($killer)} 强力压制了 {$victim}！
death-match-kill-callout-12 = {CAPITALIZE($killer)} 结合工具箱与{$victim}制造了尸体！
death-match-kill-callout-13 = {CAPITALIZE($killer)}让{$victim}一命呜呼了！
death-match-kill-callout-14 = {CAPITALIZE($killer)}发布了{$victim}的尴尬集锦！
death-match-kill-callout-15 = {CAPITALIZE($killer)} 看见 {$victim} 发布了全身原创角色图！
death-match-kill-callout-16 = {CAPITALIZE($killer)} 用毁灭战士 (1993) 的方式处决了 {$victim}！
death-match-kill-callout-17 = {CAPITALIZE($killer)}羞辱了{$victim}！
death-match-kill-callout-18 = {CAPITALIZE($killer)}在{$victim}使用过程中拔掉了其U盘！
death-match-kill-callout-19 = {CAPITALIZE($killer)} 从{$victim}的电脑中删除了System32！
death-match-kill-callout-20 = {CAPITALIZE($killer)} 轻弹了 {$victim}！
death-match-kill-callout-21 = {CAPITALIZE($killer)}将{$victim}票逐出岛屿！
death-match-kill-callout-22 = {CAPITALIZE($killer)}投票认定{$victim}行为可疑！
death-match-kill-callout-23 = {CAPITALIZE($killer)}强迫{$victim}为SS14写代码！
death-match-kill-callout-24 = {CAPITALIZE($killer)}强迫{$victim}为OpenDream写代码！
death-match-kill-callout-25 = {CAPITALIZE($killer)}强迫{$victim}为BYOND写代码！
death-match-kill-callout-26 = {CAPITALIZE($killer)} 对 {$victim} 实施了1984式管控！
death-match-kill-callout-27 = {CAPITALIZE($killer)}将{$victim}快递到了上帝那里！
death-match-kill-callout-28 = {CAPITALIZE($killer)} 嘲讽击杀了 {$victim}！
death-match-kill-callout-29 = {CAPITALIZE($killer)}说{$victim}的发型真不错，G！
death-match-kill-callout-30 = {CAPITALIZE($killer)}在{$victim}的坟头蹦迪！
death-match-kill-callout-31 = {CAPITALIZE($killer)}把{$victim}推下了楼梯！
death-match-kill-callout-32 = {CAPITALIZE($killer)} 对 {$victim} 实施了87之咬！
death-match-kill-callout-33 = {CAPITALIZE($killer)}看到{$victim}在reddit上发帖了！
death-match-kill-callout-34 = {CAPITALIZE($killer)}将{$victim}扔给了管理团队！
death-match-kill-callout-35 = {CAPITALIZE($killer)} 威吓了 {$victim}！
death-match-kill-callout-36 = {CAPITALIZE($killer)}把{$victim}变成了SS13重制版！
death-match-kill-callout-37 = {CAPITALIZE($killer)}强迫{$victim}玩Xonotic！
death-match-kill-callout-38 = {CAPITALIZE($killer)}把{$victim}送去巴西了！
death-match-kill-callout-39 = {CAPITALIZE($killer)}史诗级骇入{$victim}！
death-match-kill-callout-40 = {CAPITALIZE($killer)} 关闭了 {$victim} 的 PR！
death-match-kill-callout-41 = {CAPITALIZE($killer)}目睹{$victim}将尴尬内容合并到主分支！
death-match-kill-callout-42 = {CAPITALIZE($killer)}目睹{$victim}在主频道进行狼鲨灌水！
death-match-kill-callout-43 = {CAPITALIZE($killer)} 毫不留情地了结了 {$victim}！
death-match-kill-callout-44 = {CAPITALIZE($killer)} 潇洒碾压了 {$victim}！
death-match-kill-callout-45 = {CAPITALIZE($killer)} 干掉了 {$victim}!
death-match-kill-callout-46 = {CAPITALIZE($killer)} 在痛饮前猛摇了{$victim}！
death-match-kill-callout-47 = {CAPITALIZE($killer)}酒后驾车撞上了{$victim}！
death-match-kill-callout-48 = {CAPITALIZE($killer)}把{$victim}变成了可销售玩偶！
death-match-kill-callout-49 = {CAPITALIZE($killer)}让{$victim}再次直面生命的脆弱！
death-match-kill-callout-50 = {CAPITALIZE($killer)}碾压了{$victim}！
death-match-kill-callout-51 = {CAPITALIZE($killer)} 强制终结了 {$victim}！
death-match-kill-callout-52 = {CAPITALIZE($killer)} 猛击了 {$victim}！
death-match-kill-callout-53 = {CAPITALIZE($killer)} 对 {$victim} 打出了随机暴击！
death-match-kill-callout-54 = {CAPITALIZE($killer)}给{$victim}上了宝贵一课！
death-match-kill-callout-55 = {CAPITALIZE($killer)} 对 {$victim} 打出了一记全垒打！
death-match-kill-callout-56 = {CAPITALIZE($killer)} 隔扣了 {$victim}！
death-match-kill-callout-57 = {CAPITALIZE($killer)} 对 {$victim} 炫技了！
death-match-kill-callout-58 = {CAPITALIZE($killer)}对{$victim}说了句粗鲁的话！
death-match-kill-callout-59 = {CAPITALIZE($killer)} 向 {$victim} 发送了仇恨邮件！
death-match-kill-callout-60 = {CAPITALIZE($killer)}将{$victim}绊下了楼梯！
death-match-kill-callout-env-0 = {CAPITALIZE($victim)}丢失了一点！
death-match-kill-callout-env-1 = {CAPITALIZE($victim)}惨遭羞辱！
death-match-kill-callout-env-2 = {CAPITALIZE($victim)}刚才的样子简直像个傻瓜！
death-match-kill-callout-env-3 = {CAPITALIZE($victim)}遭遇了技术性失误！
death-match-kill-callout-env-4 = {CAPITALIZE($victim)}看起来蠢极了！
death-match-kill-callout-env-5 = {CAPITALIZE($victim)} 自行了断了痛苦！
death-match-kill-callout-env-6 = {CAPITALIZE($victim)}厌倦了人生！
death-match-kill-callout-env-7 = {CAPITALIZE($victim)}没有很努力地尝试！
death-match-kill-callout-env-8 = {CAPITALIZE($victim)} 自行清理了垃圾！
death-match-kill-callout-env-9 = {CAPITALIZE($victim)}看起来蠢极了！
death-match-kill-callout-env-10 = {CAPITALIZE($victim)} 滑稽地闹腾了一番！
