handcuff-component-target-self = 你开始束缚自己。
handcuff-component-cuffs-broken-error = 约束装置已损坏！
handcuff-component-target-has-no-hands-error = {$targetName}没有手！
handcuff-component-target-has-no-free-hands-error = {$targetName}没有空着的手！
handcuff-component-too-far-away-error = 你距离太远，无法使用束缚装置！
handcuff-component-start-cuffing-observer = {$user}开始限制{$target}的行动！
handcuff-component-start-cuffing-self-observer = {$user}开始束缚{REFLEXIVE($target)}。
handcuff-component-start-cuffing-target-message = 你开始限制{$targetName}。
handcuff-component-start-cuffing-by-other-message = {$otherName}开始将你束缚！
handcuff-component-cuff-observer-success-message = {$user} 束缚了 {$target}。
handcuff-component-cuff-self-observer-success-message = {$user} 束缚了{REFLEXIVE($target)}。
handcuff-component-cuff-other-success-message = 你成功地拘束了{$otherName}。
handcuff-component-cuff-by-other-success-message = 你已被{$otherName}束缚！
handcuff-component-cuff-self-success-message = 你把自己铐起来了。
handcuff-component-cuff-interrupt-message = 你在束缚{$targetName}时被打断了！
handcuff-component-cuff-interrupt-other-message = 你打断了{$otherName}在{SUBJECT($otherEnt)}{CONJUGATE-BE($otherEnt)}束缚你的过程！
handcuff-component-cuff-interrupt-self-message = 你在束缚自己时被打断了。
handcuff-component-cuff-interrupt-buckled-message = 你被束缚时无法扣上！
handcuff-component-cuff-interrupt-unbuckled-message = 你被束缚时无法解开！
handcuff-component-cannot-drop-cuffs = 你无法将束缚装置戴到{$target}身上。
