admin-manager-self-de-admin-message = {$exAdminName} 自行取消了管理员身份。
admin-manager-self-re-admin-message = {$newAdminName} 重新将自己设为管理员。
admin-manager-became-normal-player-message = 你现在是一名普通玩家。
admin-manager-became-admin-message = 您现在是管理员。
admin-manager-no-longer-admin-message = 您不再是管理员。
admin-manager-admin-permissions-updated-message = 您的管理员权限已更新。
admin-manager-admin-logout-message = 管理员登出：{$name}
admin-manager-admin-login-message = 管理员登录: {$name}
admin-manager-admin-data-host-title = 主机
admin-manager-stealthed-message = 你现在是一个隐藏管理员。
admin-manager-unstealthed-message = 你已不再处于隐藏状态。
admin-manager-self-enable-stealth = {$stealthAdminName} 现已隐藏。
admin-manager-self-disable-stealth = {$exStealthAdminName} 不再处于隐藏状态。
