player-panel-title = {$player}的信息
player-panel-username = 用户名: {$player}
player-panel-whitelisted = 白名单：
player-panel-bans = 总封禁数：{$totalBans}
player-panel-rolebans = Total Role Bans: {$totalRoleBans}
player-panel-notes = 总笔记数: {$totalNotes}
player-panel-playtime = 总游戏时长：{$days}天:{$hours}时:{$minutes}分
player-panel-shared-connections = 共享连接数：{$sharedConnections}

player-panel-copy-username = 复制
player-panel-show-notes = 笔记
player-panel-show-bans = 显示封禁
player-panel-help = A帮助
player-panel-freeze-and-mute = 冻结 & 静音
player-panel-freeze = 冻结
player-panel-unfreeze = 解冻
player-panel-kick = 踢出
player-panel-ban = 封禁
player-panel-logs = 日志
player-panel-delete = 删除
player-panel-rejuvenate = 恢复
player-panel-false = 错误
player-panel-true = 真
player-panel-follow = 关注
player-panel-camera = 摄像机
