#连线破解窗口中显示的标题
wires-board-name-default = 线路
wires-board-name-booze = BoozeDispenser
wires-board-name-soda = 苏打水分配器
wires-board-name-thermomachine = 温控机
wires-board-name-condenser = 冷凝器
wires-board-name-pa = Mk2粒子加速器
wires-board-name-highsec = HighSec 控制
wires-board-name-vessel = 容器
wires-board-name-crusher = 破碎机
wires-board-name-smes = SMES
wires-board-name-substation = 变电站
wires-board-name-apc = APC
wires-board-name-autolathe = 自动机床
wires-board-name-protolathe = 原型机
wires-board-name-airalarm = 空气警报
wires-board-name-firealarm = 火灾报警器
wires-board-name-arcade = 街机
wires-board-name-ape = 猿
wires-board-name-anomalygenerator = 异常生成器
wires-board-name-cloningpod = 克隆舱
wires-board-name-cryopod = 冷冻舱
wires-board-name-chemdispenser = 化学分配器
wires-board-name-chemmaster = ChemMaster
wires-board-name-generator = 发电机
wires-board-name-vendingmachine = 自动售货机
wires-board-name-intercom = 对讲机
wires-board-name-hydroponicstray = 水培托盘
wires-board-name-telecomserver = TelecomServer
wires-board-name-medicalscanner = 医疗扫描仪
wires-board-name-reclaimer = 回收器
wires-board-name-recharger = 充电器
wires-board-name-minigravitygenerator = 微型重力发生器
wires-board-name-dawinstrument = DawInstrument
wires-board-name-airlock = 气闸控制
wires-board-name-firelock = Firelock Control
wires-board-name-windoor = Windoor 控制
wires-board-name-mech = 机甲
wires-board-name-fatextractor = FatExtractor
wires-board-name-flatpacker = 压装机
wires-board-name-spaceheater = 太空加热器
wires-board-name-jukebox = 点唱机
wires-board-name-computer = 计算机
wires-board-name-holopad = 全息板
wires-board-name-barsign = 酒吧招牌
wires-board-name-weapon-energy-turret = 哨戒炮
wires-board-name-turret-controls = 哨戒炮控制面板

#在骇客破解抬头显示界面与管理员日志中显示的名称。

wire-name-access = 访问
wire-name-arcade-overflow = LMTR
wire-name-air-alarm-panic = 恐慌
wire-name-device-net = NETW
wire-name-bolt-light = 闪电螺栓
wire-name-door-bolt = 门闩
wire-name-door-safety = 安全
wire-name-door-timer = 计时器
wire-name-lock = 锁定
wire-name-power = POWR
wire-name-arcade-invincible = MNGR
wire-name-vending-contraband = MNGR
wire-name-vending-eject = 出售
wire-name-pa-keyboard = 键盘
wire-name-pa-limiter = LIMT
wire-name-pa-power = POWR
wire-name-pa-strength = 强度
wire-name-bomb-live = 激活
wire-name-bomb-delay = 延时
wire-name-bomb-proceed = PRCD
wire-name-bomb-boom = 爆炸
wire-name-bomb-bolt = 螺栓
wire-name-speech = 扬声器
wire-name-listen = 麦克风
wire-name-log = 日志
