station-beacon-general = 通用

station-beacon-command = 命令
station-beacon-bridge = 桥
station-beacon-vault = 仓库
station-beacon-gateway = 网关
station-beacon-captain = 舰长
station-beacon-hop = 跳

station-beacon-security = 安全
station-beacon-brig = 禁闭室
station-beacon-brig-med = 医务禁闭室
station-beacon-warden = 典狱长
station-beacon-hos = HOS
station-beacon-armory = 军械库
station-beacon-perma-brig = 永久监禁
station-beacon-detective = 侦探
station-beacon-courtroom = 法庭
station-beacon-law = 律师事务所
station-beacon-security-checkpoint = 检查点

station-beacon-medical = 医疗
station-beacon-medbay = 医务室
station-beacon-chemistry = 化学
station-beacon-cryonics = 冷冻舱
station-beacon-cmo = CMO
station-beacon-morgue = 停尸房
station-beacon-surgery = 手术
station-beacon-psychology = 心理学
station-beacon-clinic = 诊所

station-beacon-science = 科学
station-beacon-research-and-development = 研发
station-beacon-research-server = 服务器
station-beacon-research-director = 研究主管
station-beacon-robotics = 机器人学
station-beacon-artifact-lab = 神器
station-beacon-anomaly-gen = 异常

station-beacon-supply = 供应
station-beacon-cargo = 货物
station-beacon-cargo-bay = 货物舱
station-beacon-qm = QM
station-beacon-salvage = 打捞

station-beacon-engineering = 工程学
station-beacon-ce = CE
station-beacon-ame = AME
station-beacon-solars = 太阳能板
station-beacon-solars-N = Solars N
station-beacon-solars-NE = Solars NE
station-beacon-solars-E = Solars E
station-beacon-solars-SE = Solars SE
station-beacon-solars-S = Solars S
station-beacon-solars-SW = Solars SW
station-beacon-solars-W = Solars W
station-beacon-solars-NW = 太阳能板 西北
station-beacon-gravgen = 引力
station-beacon-pa = PA控制
station-beacon-smes = SMES
station-beacon-telecoms = 电信
station-beacon-atmos = 大气
station-beacon-teg = TEG
station-beacon-tech-vault = 技术仓库
station-beacon-anchor = 锚点

station-beacon-service = 服务
station-beacon-kitchen = 厨房
station-beacon-bar = 吧台
station-beacon-botany = 植物学
station-beacon-janitor = 清洁工

station-beacon-ai = 人工智能
station-beacon-ai-sat = AI卫星
station-beacon-ai-core = AI核心
station-beacon-ai-upload = AI上传
station-beacon-ai-power = AI电力

station-beacon-arrivals = 到站
station-beacon-evac = 疏散
station-beacon-docking-arm = 对接臂
station-beacon-eva-storage = 舱外存储
station-beacon-chapel = 小教堂
station-beacon-library = 图书馆
station-beacon-reporter = 记者
station-beacon-dorms = 宿舍
station-beacon-theater = 剧院
station-beacon-tools = 工具
station-beacon-disposals = 处理
station-beacon-cryosleep = 低温休眠
station-beacon-escape-pod = 逃生舱
station-beacon-escape-pod-N = 逃生舱 N
station-beacon-escape-pod-NE = 逃生舱东北
station-beacon-escape-pod-E = 逃生舱 E
station-beacon-escape-pod-SE = 逃生舱SE
station-beacon-escape-pod-S = 逃生舱 S
station-beacon-escape-pod-SW = 逃生舱 SW
station-beacon-escape-pod-W = 逃生舱 W
station-beacon-escape-pod-NW = 逃生舱 西北
station-beacon-vox = Vox休息室
