traitor-death-match-redemption-component-interact-using-main-message = 机器嗡嗡作响，并显示：{$secondMessage}
traitor-death-match-redemption-component-interact-using-no-mind-message = "身份验证失败 (0045)"
traitor-death-match-redemption-component-interact-using-no-user-mind-message = "认证失败 (0052)"
traitor-death-match-redemption-component-interact-using-no-pda-message = GIVEN PDA 并非 PDA 设备 (0058)
traitor-death-match-redemption-component-interact-using-no-pda-owner-message = "所给PDA无绑定用户(0064)"
traitor-death-match-redemption-component-interact-using-pda-different-user-message = "所持PDA归属用户(0070)"
traitor-death-match-redemption-component-interact-using-no-pda-in-pocket-message = "ID卡口袋中无用户PDA设备 (0083)"
traitor-death-match-redemption-component-interact-using-tampering-detected = 检测到篡改行为 (0101)
traitor-death-match-redemption-component-interact-using-user-no-uplink-account-message = "用户PDA无上行链路账户 (0102)"
traitor-death-match-redemption-component-interact-using-victim-no-uplink-account-message = 用户PDA没有上行链路账户(0108)
traitor-death-match-redemption-component-interact-using-success-message = 机器播放了一段欢快的小曲，并显示：“成功：{$tcAmount} TC已转账”
